#!/bin/sh

set -e

restart_ntp=

if [ "$1" = "purge" -a -e /usr/share/debconf/confmodule ]; then
    # Source debconf library.
    . /usr/share/debconf/confmodule
    # Remove my changes to the db.
    db_purge
else
    case "$1" in
	remove|upgrade|failed-upgrade|abort-upgrade|abort-install|disappear)
	    # We need to stop NTP before unloading the driver
	    if invoke-rc.d ntp status 1> /dev/null 2>&1; then
		restart_ntp="ok"
		invoke-rc.d ntp stop
	    fi
	    modprobe -r pps_iguana || true
	    if [ -n "$restart_ntp" ]; then
		invoke-rc.d ntp start
	    fi
	    sed -i -e '/^#-start rtrpps/,/^#-end rtrpps/d' /etc/modules
	    ;;
    esac
fi
